#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02158caa476f67de708aa5d29234e73a9ee18d586e14bb3716474cc5e32b65eaf9"

# .env.production
VITE_SUPABASE_URL="encrypted:BFfgiRUTLgZa6nZJsCTIwppy/jiNqvwkTghet4UuBaC/mU1zFSgugobeS7c2nmFrGuUmCV70k+jB3zjL8CX7CmpqzqLCADytDCR5Zed8AZFlVisT7I5QhFd/fSY9oIKQgJ22jhhUXlMcqtixmNe7YiIaqt8FafbrLzEIOw5i95TdN4iUG0XI9yY="
ADDR_REFERER_URL="https://wkb.pages.dev"
