#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02158caa476f67de708aa5d29234e73a9ee18d586e14bb3716474cc5e32b65eaf9"

# .env.production
VITE_SUPABASE_URL="encrypted:BLiNk1AbwSiE+TBRMmMEShJP+zjdZ2EjTAMZClzcFHU+Sv0QBqPRlDFoEKLr1AackHwepKq+XMEw8MIU4s7Ay29COFlcoI9QJjUKMUBLf3vCeVJcDlvWmBB7dnfB6IInKJGCQ/j6CYl8pDzXqH/veUHGw4CytPpWx9RSWEMLmSCQ5fnf7nFg4E4="
ADDR_REFERER_URL="https://wkb.pages.dev"
