#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b1581edf29b6e9c66d281e2d345e94d9760301ac08d67d79d6d70ba1546d6b2b"

# .env
SUPABASE_PROJECT_REF="encrypted:BEmpC4EbM4a82yqcDcjIh0/+oagxNkMgG3tCjQoll9Yr+mYy15xlwpGbvxc8PR+DjC8Ehx5AQj+0eK5NxFpwLFCkRJ8Yxtbokxhe7r29QjY4eGMH8pG/RXIaryTkO7nB+6zNvD1dNZkNsneBaun5TDIIR8vF"
SUPABASE_DB_PASSWORD="encrypted:BFRMlOIDMKZAYXz20zS/p6jCs4GFWdut2/8wZQ5FqqgyalptyuIEDQOKUrBgffna07ELGROhBUzPGUiWiTewY821H3NFERlOFLevomY7qoC8V7odsXKE4iJhy5ZxiyUy4+s33s5aElf20TQYmbAnWoU="
